[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=89,116,141
BackgroundNormal=25,28,33
DecorationFocus=54,163,188
DecorationHover=92,148,170
ForegroundActive=54,163,188
ForegroundInactive=230,226,229
ForegroundLink=96,182,203
ForegroundNegative=89,116,141
ForegroundNeutral=92,148,170
ForegroundNormal=230,226,229
ForegroundPositive=54,163,188
ForegroundVisited=97,218,232

[Colors:Selection]
BackgroundAlternate=54,163,188
BackgroundNormal=54,163,188
DecorationFocus=54,163,188
DecorationHover=92,148,170
ForegroundActive=230,226,229
ForegroundInactive=230,226,229
ForegroundLink=96,182,203
ForegroundNegative=89,116,141
ForegroundNeutral=92,148,170
ForegroundNormal=230,226,229
ForegroundPositive=54,163,188
ForegroundVisited=97,218,232

[Colors:Tooltip]
BackgroundAlternate=25,28,33
BackgroundNormal=25,28,33
DecorationFocus=54,163,188
DecorationHover=92,148,170
ForegroundActive=54,163,188
ForegroundInactive=230,226,229
ForegroundLink=96,182,203
ForegroundNegative=89,116,141
ForegroundNeutral=92,148,170
ForegroundNormal=230,226,229
ForegroundPositive=54,163,188
ForegroundVisited=97,218,232

[Colors:View]
BackgroundAlternate=25,28,33
BackgroundNormal=25,28,33
DecorationFocus=54,163,188
DecorationHover=92,148,170
ForegroundActive=54,163,188
ForegroundInactive=230,226,229
ForegroundLink=96,182,203
ForegroundNegative=89,116,141
ForegroundNeutral=92,148,170
ForegroundNormal=230,226,229
ForegroundPositive=54,163,188
ForegroundVisited=97,218,232

[Colors:Window]
BackgroundAlternate=25,28,33
BackgroundNormal=25,28,33
DecorationFocus=54,163,188
DecorationHover=92,148,170
ForegroundActive=54,163,188
ForegroundInactive=230,226,229
ForegroundLink=96,182,203
ForegroundNegative=89,116,141
ForegroundNeutral=92,148,170
ForegroundNormal=230,226,229
ForegroundPositive=54,163,188
ForegroundVisited=97,218,232

[General]
ColorScheme=pywal
Name=pywal
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=25,28,33
activeBlend=54,163,188
activeForeground=230,226,229
inactiveBackground=25,28,33
inactiveBlend=25,28,33
inactiveForeground=230,226,229
