[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=142,111,90
BackgroundNormal=12,20,18
DecorationFocus=152,134,113
DecorationHover=131,132,132
ForegroundActive=152,134,113
ForegroundInactive=216,211,218
ForegroundLink=144,135,138
ForegroundNegative=142,111,90
ForegroundNeutral=131,132,132
ForegroundNormal=216,211,218
ForegroundPositive=152,134,113
ForegroundVisited=173,159,161

[Colors:Selection]
BackgroundAlternate=152,134,113
BackgroundNormal=152,134,113
DecorationFocus=152,134,113
DecorationHover=131,132,132
ForegroundActive=216,211,218
ForegroundInactive=216,211,218
ForegroundLink=144,135,138
ForegroundNegative=142,111,90
ForegroundNeutral=131,132,132
ForegroundNormal=216,211,218
ForegroundPositive=152,134,113
ForegroundVisited=173,159,161

[Colors:Tooltip]
BackgroundAlternate=12,20,18
BackgroundNormal=12,20,18
DecorationFocus=152,134,113
DecorationHover=131,132,132
ForegroundActive=152,134,113
ForegroundInactive=216,211,218
ForegroundLink=144,135,138
ForegroundNegative=142,111,90
ForegroundNeutral=131,132,132
ForegroundNormal=216,211,218
ForegroundPositive=152,134,113
ForegroundVisited=173,159,161

[Colors:View]
BackgroundAlternate=12,20,18
BackgroundNormal=12,20,18
DecorationFocus=152,134,113
DecorationHover=131,132,132
ForegroundActive=152,134,113
ForegroundInactive=216,211,218
ForegroundLink=144,135,138
ForegroundNegative=142,111,90
ForegroundNeutral=131,132,132
ForegroundNormal=216,211,218
ForegroundPositive=152,134,113
ForegroundVisited=173,159,161

[Colors:Window]
BackgroundAlternate=12,20,18
BackgroundNormal=12,20,18
DecorationFocus=152,134,113
DecorationHover=131,132,132
ForegroundActive=152,134,113
ForegroundInactive=216,211,218
ForegroundLink=144,135,138
ForegroundNegative=142,111,90
ForegroundNeutral=131,132,132
ForegroundNormal=216,211,218
ForegroundPositive=152,134,113
ForegroundVisited=173,159,161

[General]
ColorScheme=pywal
Name=pywal
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=12,20,18
activeBlend=152,134,113
activeForeground=216,211,218
inactiveBackground=12,20,18
inactiveBlend=12,20,18
inactiveForeground=216,211,218
